# vectormap

./: .gitignore
erlang/: rebar.config
erlang/src/: mochijson2.erl  vmap.app.src  vmap.erl  vmap_app.erl  vmap_internal.hrl  vmap_json.erl
java/: .classpath  .project  pom.xml
java/src/com/trifork/activation/: BSDataSource.java  IO.java  ProtobufDataContentHandler.java
java/src/com/trifork/vmap/: PBEncoder.java  VClock.java  VMapTest.java  VectorMap.java
java/src/main/java/com/trifork/activation/: ActivationUtil.java  BSDataSource.java  Digest.java  IO.java  ProtobufDataContentHandler.java  RichDataSource.java  package.html
java/src/main/java/com/trifork/multiversion_common/: CompareUtil.java  Digest.java  Digestable.java  IO.java  VClock.java  VClockPBUtil.java  package.html
java/src/main/java/com/trifork/vmap/: ActivationUtil.java  MergeableValue.java  PBDecoder.java  PBEncoder.java  VClock.java  VEntry.java  VectorMap.java
java/src/main/proto/: vectormap.proto
java/src/test/java/com/trifork/vmap/: VectorMapTest.java
java/src/test/scala/com/trifork/multiversion_common/: test_common.scala  vclock_test.scala
java/src/test/scala/com/trifork/vmap/: test_common.scala  vclock_test.scala  vectormap_test.scala
js/: base64.js  sha1.js  test.js  vmap.coffee  vmap.js
